# postmark4j

./: LICENSE.txt  README.markdown  README.md  build.properties  build.xml
src/postmark4j/: PostmarkClient.java  package-info.java
src/postmark4j/data/: PostmarkAddress.java  PostmarkAttachment.java  PostmarkError.java  PostmarkMessage.java  PostmarkResponse.java  package-info.java
src/postmark4j/exceptions/: InternalServerErrorPostmarkException.java  PostmarkException.java  UnauthorizedPostmarkException.java  UnknownPostmarkException.java  UnprocessableEntityPostmarkException.java  package-info.java
src/postmark4j/jsonio/: ISODateDeserializer.java  PostmarkAddressListSerializer.java  PostmarkAddressSerializer.java  package-info.java
test/src/postmark4j/: SerializationTests.java
