<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 18 11:23:37 PDT 2011 -->
<TITLE>
AssertJUnit (TestNG)
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertJUnit (TestNG)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/Assert.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/ClassMethodMap.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/AssertJUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertJUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class AssertJUnit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.testng.internal.junit.ArrayAsserts
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.AssertJUnit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AssertJUnit</B><DT>extends org.testng.internal.junit.ArrayAsserts</DL>
</PRE>

<P>
A set of assert methods.  Messages are only displayed when an assert fails.
 Renamed from <CODE>junit.framework.Assert</CODE>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#AssertJUnit()">AssertJUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protect constructor since it is a static only class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(boolean, boolean)">assertEquals</A></B>(boolean&nbsp;expected,
             boolean&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two booleans are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(byte[], byte[])">assertEquals</A></B>(byte[]&nbsp;expected,
             byte[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(byte, byte)">assertEquals</A></B>(byte&nbsp;expected,
             byte&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(char, char)">assertEquals</A></B>(char&nbsp;expected,
             char&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(double, double, double)">assertEquals</A></B>(double&nbsp;expected,
             double&nbsp;actual,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(float, float, float)">assertEquals</A></B>(float&nbsp;expected,
             float&nbsp;actual,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(int, int)">assertEquals</A></B>(int&nbsp;expected,
             int&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(long, long)">assertEquals</A></B>(long&nbsp;expected,
             long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A></B>(java.lang.Object&nbsp;expected,
             java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(short, short)">assertEquals</A></B>(short&nbsp;expected,
             short&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, boolean, boolean)">assertEquals</A></B>(java.lang.String&nbsp;message,
             boolean&nbsp;expected,
             boolean&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two booleans are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, byte[], byte[])">assertEquals</A></B>(java.lang.String&nbsp;message,
             byte[]&nbsp;expected,
             byte[]&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, byte, byte)">assertEquals</A></B>(java.lang.String&nbsp;message,
             byte&nbsp;expected,
             byte&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two bytes are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, char, char)">assertEquals</A></B>(java.lang.String&nbsp;message,
             char&nbsp;expected,
             char&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two chars are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, double, double, double)">assertEquals</A></B>(java.lang.String&nbsp;message,
             double&nbsp;expected,
             double&nbsp;actual,
             double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two doubles are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, float, float, float)">assertEquals</A></B>(java.lang.String&nbsp;message,
             float&nbsp;expected,
             float&nbsp;actual,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two floats are equal concerning a delta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, int, int)">assertEquals</A></B>(java.lang.String&nbsp;message,
             int&nbsp;expected,
             int&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two ints are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, long, long)">assertEquals</A></B>(java.lang.String&nbsp;message,
             long&nbsp;expected,
             long&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two longs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A></B>(java.lang.String&nbsp;message,
             java.lang.Object&nbsp;expected,
             java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, short, short)">assertEquals</A></B>(java.lang.String&nbsp;message,
             short&nbsp;expected,
             short&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two shorts are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, java.lang.String)">assertEquals</A></B>(java.lang.String&nbsp;expected,
             java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two Strings are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)">assertEquals</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;expected,
             java.lang.String&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two Strings are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertFalse(boolean)">assertFalse</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertFalse(java.lang.String, boolean)">assertFalse</A></B>(java.lang.String&nbsp;message,
            boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertNotNull(java.lang.Object)">assertNotNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A></B>(java.lang.String&nbsp;message,
              java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object isn't null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertNotSame(java.lang.Object, java.lang.Object)">assertNotSame</A></B>(java.lang.Object&nbsp;expected,
              java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)">assertNotSame</A></B>(java.lang.String&nbsp;message,
              java.lang.Object&nbsp;expected,
              java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertNull(java.lang.Object)">assertNull</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A></B>(java.lang.String&nbsp;message,
           java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that an object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A></B>(java.lang.Object&nbsp;expected,
           java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A></B>(java.lang.String&nbsp;message,
           java.lang.Object&nbsp;expected,
           java.lang.Object&nbsp;actual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that two objects refer to the same object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertTrue(boolean)">assertTrue</A></B>(boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#assertTrue(java.lang.String, boolean)">assertTrue</A></B>(java.lang.String&nbsp;message,
           boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts that a condition is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#fail()">fail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with no message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/AssertJUnit.html#fail(java.lang.String)">fail</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fails a test with the given message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.testng.internal.junit.ArrayAsserts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.testng.internal.junit.ArrayAsserts</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals, assertArrayEquals</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AssertJUnit()"><!-- --></A><H3>
AssertJUnit</H3>
<PRE>
protected <B>AssertJUnit</B>()</PRE>
<DL>
<DD>Protect constructor since it is a static only class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assertTrue(java.lang.String, boolean)"><!-- --></A><H3>
assertTrue</H3>
<PRE>
public static void <B>assertTrue</B>(java.lang.String&nbsp;message,
                              boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws
 an AssertionFailedError with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertTrue(boolean)"><!-- --></A><H3>
assertTrue</H3>
<PRE>
public static void <B>assertTrue</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is true. If it isn't it throws
 an AssertionFailedError.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertFalse(java.lang.String, boolean)"><!-- --></A><H3>
assertFalse</H3>
<PRE>
public static void <B>assertFalse</B>(java.lang.String&nbsp;message,
                               boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is false. If it isn't it throws
 an AssertionFailedError with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertFalse(boolean)"><!-- --></A><H3>
assertFalse</H3>
<PRE>
public static void <B>assertFalse</B>(boolean&nbsp;condition)</PRE>
<DL>
<DD>Asserts that a condition is false. If it isn't it throws
 an AssertionFailedError.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String)"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Fails a test with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail()"><!-- --></A><H3>
fail</H3>
<PRE>
public static void <B>fail</B>()</PRE>
<DL>
<DD>Fails a test with no message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                java.lang.Object&nbsp;expected,
                                java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.Object&nbsp;expected,
                                java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects are equal. If they are not
 an AssertionFailedError is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                java.lang.String&nbsp;expected,
                                java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two Strings are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, java.lang.String)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;expected,
                                java.lang.String&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two Strings are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, double, double, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                double&nbsp;expected,
                                double&nbsp;actual,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles are equal concerning a delta.  If they are not
 an AssertionFailedError is thrown with the given message.  If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(double, double, double)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(double&nbsp;expected,
                                double&nbsp;actual,
                                double&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two doubles are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, float, float, float)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                float&nbsp;expected,
                                float&nbsp;actual,
                                float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two floats are equal concerning a delta. If they are not
 an AssertionFailedError is thrown with the given message.  If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(float, float, float)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(float&nbsp;expected,
                                float&nbsp;actual,
                                float&nbsp;delta)</PRE>
<DL>
<DD>Asserts that two floats are equal concerning a delta. If the expected
 value is infinity then the delta value is ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, long, long)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                long&nbsp;expected,
                                long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal. If they are not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(long, long)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(long&nbsp;expected,
                                long&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two longs are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, boolean, boolean)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                boolean&nbsp;expected,
                                boolean&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two booleans are equal. If they are not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(boolean, boolean)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(boolean&nbsp;expected,
                                boolean&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two booleans are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, byte, byte)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                byte&nbsp;expected,
                                byte&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two bytes are equal. If they are not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(byte, byte)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(byte&nbsp;expected,
                                byte&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two bytes are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, char, char)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                char&nbsp;expected,
                                char&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two chars are equal. If they are not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(char, char)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(char&nbsp;expected,
                                char&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two chars are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, short, short)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                short&nbsp;expected,
                                short&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two shorts are equal. If they are not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(short, short)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(short&nbsp;expected,
                                short&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two shorts are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, int, int)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                int&nbsp;expected,
                                int&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two ints are equal. If they are not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(int, int)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(int&nbsp;expected,
                                int&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two ints are equal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(java.lang.Object)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
public static void <B>assertNotNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
assertNotNull</H3>
<PRE>
public static void <B>assertNotNull</B>(java.lang.String&nbsp;message,
                                 java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object isn't null. If it is
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNull(java.lang.Object)"><!-- --></A><H3>
assertNull</H3>
<PRE>
public static void <B>assertNull</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNull(java.lang.String, java.lang.Object)"><!-- --></A><H3>
assertNull</H3>
<PRE>
public static void <B>assertNull</B>(java.lang.String&nbsp;message,
                              java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Asserts that an object is null.  If it is not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public static void <B>assertSame</B>(java.lang.String&nbsp;message,
                              java.lang.Object&nbsp;expected,
                              java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertSame</H3>
<PRE>
public static void <B>assertSame</B>(java.lang.Object&nbsp;expected,
                              java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not
 the same an AssertionFailedError is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotSame</H3>
<PRE>
public static void <B>assertNotSame</B>(java.lang.String&nbsp;message,
                                 java.lang.Object&nbsp;expected,
                                 java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not
 an AssertionFailedError is thrown with the given message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotSame(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
assertNotSame</H3>
<PRE>
public static void <B>assertNotSame</B>(java.lang.Object&nbsp;expected,
                                 java.lang.Object&nbsp;actual)</PRE>
<DL>
<DD>Asserts that two objects refer to the same object. If they are not
 the same an AssertionFailedError is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(byte[], byte[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(byte[]&nbsp;expected,
                                byte[]&nbsp;actual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(java.lang.String, byte[], byte[])"><!-- --></A><H3>
assertEquals</H3>
<PRE>
public static void <B>assertEquals</B>(java.lang.String&nbsp;message,
                                byte[]&nbsp;expected,
                                byte[]&nbsp;actual)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/Assert.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/ClassMethodMap.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/AssertJUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AssertJUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
