<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 18 11:23:38 PDT 2011 -->
<TITLE>
TestNGAntTask (TestNG)
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNGAntTask (TestNG)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNGException.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNGAntTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNGAntTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class TestNGAntTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.TestNGAntTask</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestNGAntTask</B><DT>extends org.apache.tools.ant.Task</DL>
</PRE>

<P>
TestNG settings:
 <ul>
 <li>classfileset (inner)</li>
 <li>classfilesetref (attribute)</li>
 <li>xmlfileset (inner)</li>
 <li>xmlfilesetref (attribute)</li>
 <li>enableAssert (attribute)</li>
 <li>excludedGroups (attribute)</li>
 <li>groups (attribute)</li>
 <li>junit (attribute)</li>
 <li>listener (attribute)</li>
 <li>outputdir (attribute)</li>
 <li>parallel (attribute)</li>
 <li>reporter (attribute)</li>
 <li>sourcedir (attribute)</li>
 <li>sourcedirref (attribute)</li>
 <li>suitename (attribute)</li>
 <li>suiterunnerclass (attribute)</li>
 <li>target (attribute)</li>
 <li>testjar (attribute)</li>
 <li>testname (attribute)</li>
 <li>threadcount (attribute)</li>
 <li>dataproviderthreadcount (attribute)</li>
 <li>verbose (attribute)</li>
 <li>testrunfactory (attribute)</li>
 <li>configFailurepolicy (attribute)</li>
 <li>randomizeSuites (attribute)</li>
 <li>methodselectors (attribute)</li>
 </ul>

 Ant settings:
 <ul>
 <li>classpath (inner)</li>
 <li>classpathref (attribute)</li>
 <li>jvm (attribute)</li>
 <li>workingDir (attribute)</li>
 <li>env (inner)</li>
 <li>sysproperty (inner)</li>
 <li>propertyset (inner)</li>
 <li>jvmarg (inner)</li>
 <li>timeout (attribute)</li>
 <li>haltonfailure (attribute)</li>
 <li>onHaltTarget (attribute)</li>
 <li>failureProperty (attribute)</li>
 <li>haltonFSP (attribute)</li>
 <li>FSPproperty (attribute)</li>
 <li>haltonskipped (attribute)</li>
 <li>skippedProperty (attribute)</li>
 <li>testRunnerFactory (attribute)</li>
 </ul>

 Debug information:
 <ul>
 <li>dumpCommand (boolean)</li>
 <li>dumpEnv (boolean)</li>
 <li>dumpSys (boolean)</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:the_mindstorm@evolva.ro">Alexandru Popescu</a>, Cedric Beust</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_assertEnabled">m_assertEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;org.apache.tools.ant.types.FileSet&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_classFilesets">m_classFilesets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_configFailurePolicy">m_configFailurePolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_dataproviderthreadCount">m_dataproviderthreadCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_dump">m_dump</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the temporary file created by the Ant Task for command line parameters
 to TestNG should be preserved after execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.tools.ant.types.Environment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_environment">m_environment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_excludedGroups">m_excludedGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_failurePropertyName">m_failurePropertyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_fspPropertyName">m_fspPropertyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_haltOnFailure">m_haltOnFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_haltOnFSP">m_haltOnFSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_haltOnSkipped">m_haltOnSkipped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_includedGroups">m_includedGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_isJUnit">m_isJUnit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.tools.ant.types.CommandlineJava</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_javaCommand">m_javaCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_mainClass">m_mainClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suite runner name (defaults to TestNG.class.getName().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_onHaltTarget">m_onHaltTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_outputDir">m_outputDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_parallelMode">m_parallelMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_randomizeSuites">m_randomizeSuites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_skippedPropertyName">m_skippedPropertyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_testjar">m_testjar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_testRunnerFactory">m_testRunnerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_threadCount">m_threadCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_useDefaultListeners">m_useDefaultListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_workingDir">m_workingDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;org.apache.tools.ant.types.FileSet&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#m_xmlFilesets">m_xmlFilesets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#TestNGAntTask()">TestNGAntTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#actOnResult(int, boolean)">actOnResult</A></B>(int&nbsp;exitValue,
            boolean&nbsp;wasKilled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#addClassfileset(org.apache.tools.ant.types.FileSet)">addClassfileset</A></B>(org.apache.tools.ant.types.FileSet&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#addConfiguredPropertySet(org.apache.tools.ant.types.PropertySet)">addConfiguredPropertySet</A></B>(org.apache.tools.ant.types.PropertySet&nbsp;sysPropertySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the referenced property set as system properties for the TestNG JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#addConfiguredReporter(org.testng.ReporterConfig)">addConfiguredReporter</A></B>(<A HREF="../../org/testng/ReporterConfig.html" title="class in org.testng">ReporterConfig</A>&nbsp;reporterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#addEnv(org.apache.tools.ant.types.Environment.Variable)">addEnv</A></B>(org.apache.tools.ant.types.Environment.Variable&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an environment variable; used when forking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#addSysproperty(org.apache.tools.ant.types.Environment.Variable)">addSysproperty</A></B>(org.apache.tools.ant.types.Environment.Variable&nbsp;sysp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#addXmlfileset(org.apache.tools.ant.types.FileSet)">addXmlfileset</A></B>(org.apache.tools.ant.types.FileSet&nbsp;fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.tools.ant.types.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#createBootclasspath()">createBootclasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a path to the bootclasspath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.tools.ant.types.Path</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#createClasspath()">createClasspath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds path to classpath used for tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.tools.ant.types.Commandline.Argument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#createJvmarg()">createJvmarg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.tools.ant.taskdefs.ExecuteWatchdog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#createWatchdog()">createWatchdog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches TestNG in a new JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#executeAsForked(org.apache.tools.ant.types.CommandlineJava, org.apache.tools.ant.taskdefs.ExecuteWatchdog)">executeAsForked</A></B>(org.apache.tools.ant.types.CommandlineJava&nbsp;cmd,
                org.apache.tools.ant.taskdefs.ExecuteWatchdog&nbsp;watchdog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the command line as a new process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.tools.ant.types.CommandlineJava</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#getJavaCommand()">getJavaCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or returns the already created <CODE>CommandlineJava</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#getSuiteFileNames()">getSuiteFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setClassfilesetRef(org.apache.tools.ant.types.Reference)">setClassfilesetRef</A></B>(org.apache.tools.ant.types.Reference&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</A></B>(org.apache.tools.ant.types.Path&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the classpath to be used when running the Java class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</A></B>(org.apache.tools.ant.types.Reference&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classpath to use, by reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setConfigFailurePolicy(java.lang.String)">setConfigFailurePolicy</A></B>(java.lang.String&nbsp;failurePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setDataProviderThreadCount(java.lang.String)">setDataProviderThreadCount</A></B>(java.lang.String&nbsp;dataproviderthreadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setDelegateCommandSystemProperties(boolean)">setDelegateCommandSystemProperties</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setDumpCommand(boolean)">setDumpCommand</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag to log the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setDumpEnv(boolean)">setDumpEnv</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag to write on <code>System.out</code> the Ant
 Environment properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setDumpSys(boolean)">setDumpSys</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets te flag to write on <code>System.out</code> the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setEnableAssert(boolean)">setEnableAssert</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setExcludedGroups(java.lang.String)">setExcludedGroups</A></B>(java.lang.String&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setFailureProperty(java.lang.String)">setFailureProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setFSPProperty(java.lang.String)">setFSPProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setGroups(java.lang.String)">setGroups</A></B>(java.lang.String&nbsp;groups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setHaltonfailure(boolean)">setHaltonfailure</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setHaltonFSP(boolean)">setHaltonFSP</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setHaltonskipped(boolean)">setHaltonskipped</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setJUnit(boolean)">setJUnit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setJvm(java.lang.String)">setJvm</A></B>(java.lang.String&nbsp;jvm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a particular JVM to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setListener(java.lang.String)">setListener</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use "listeners"</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setListeners(java.lang.String)">setListeners</A></B>(java.lang.String&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setMethods(java.lang.String)">setMethods</A></B>(java.lang.String&nbsp;methods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setMethodSelectors(java.lang.String)">setMethodSelectors</A></B>(java.lang.String&nbsp;methodSelectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setObjectFactory(java.lang.String)">setObjectFactory</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setOnHaltTarget(java.lang.String)">setOnHaltTarget</A></B>(java.lang.String&nbsp;targetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setOutputDir(java.io.File)">setOutputDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the test output directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setParallel(java.lang.String)">setParallel</A></B>(java.lang.String&nbsp;parallel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setRandomizeSuites(java.lang.Boolean)">setRandomizeSuites</A></B>(java.lang.Boolean&nbsp;randomizeSuites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setReporter(java.lang.String)">setReporter</A></B>(java.lang.String&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setSkipFailedInvocationCounts(boolean)">setSkipFailedInvocationCounts</A></B>(boolean&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setSkippedProperty(java.lang.String)">setSkippedProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setSuiteName(java.lang.String)">setSuiteName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suite name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setSuiteRunnerClass(java.lang.String)">setSuiteRunnerClass</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suite runner class to invoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setSuiteThreadPoolSize(java.lang.Integer)">setSuiteThreadPoolSize</A></B>(java.lang.Integer&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setTestJar(java.io.File)">setTestJar</A></B>(java.io.File&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the test jar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setTestName(java.lang.String)">setTestName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the test name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setTestNames(java.lang.String)">setTestNames</A></B>(java.lang.String&nbsp;testNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setTestRunnerFactory(java.lang.String)">setTestRunnerFactory</A></B>(java.lang.String&nbsp;testRunnerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setThreadCount(java.lang.String)">setThreadCount</A></B>(java.lang.String&nbsp;threadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setTimeout(java.lang.Integer)">setTimeout</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout value (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setUseDefaultListeners(java.lang.String)">setUseDefaultListeners</A></B>(java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setVerbose(java.lang.Integer)">setVerbose</A></B>(java.lang.Integer&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setWorkingDir(java.io.File)">setWorkingDir</A></B>(java.io.File&nbsp;workingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory to invoke the VM in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setXmlfilesetRef(org.apache.tools.ant.types.Reference)">setXmlfilesetRef</A></B>(org.apache.tools.ant.types.Reference&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#setXmlPathInJar(java.lang.String)">setXmlPathInJar</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestNGAntTask.html#validateOptions()">validateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, maybeConfigure, perform, reconfigure, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_javaCommand"><!-- --></A><H3>
m_javaCommand</H3>
<PRE>
protected org.apache.tools.ant.types.CommandlineJava <B>m_javaCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_xmlFilesets"><!-- --></A><H3>
m_xmlFilesets</H3>
<PRE>
protected java.util.List&lt;org.apache.tools.ant.types.FileSet&gt; <B>m_xmlFilesets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_classFilesets"><!-- --></A><H3>
m_classFilesets</H3>
<PRE>
protected java.util.List&lt;org.apache.tools.ant.types.FileSet&gt; <B>m_classFilesets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_outputDir"><!-- --></A><H3>
m_outputDir</H3>
<PRE>
protected java.io.File <B>m_outputDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_testjar"><!-- --></A><H3>
m_testjar</H3>
<PRE>
protected java.io.File <B>m_testjar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_workingDir"><!-- --></A><H3>
m_workingDir</H3>
<PRE>
protected java.io.File <B>m_workingDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isJUnit"><!-- --></A><H3>
m_isJUnit</H3>
<PRE>
protected java.lang.Boolean <B>m_isJUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_testRunnerFactory"><!-- --></A><H3>
m_testRunnerFactory</H3>
<PRE>
protected java.lang.String <B>m_testRunnerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_environment"><!-- --></A><H3>
m_environment</H3>
<PRE>
protected org.apache.tools.ant.types.Environment <B>m_environment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_mainClass"><!-- --></A><H3>
m_mainClass</H3>
<PRE>
protected java.lang.String <B>m_mainClass</B></PRE>
<DL>
<DD>The suite runner name (defaults to TestNG.class.getName().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dump"><!-- --></A><H3>
m_dump</H3>
<PRE>
protected boolean <B>m_dump</B></PRE>
<DL>
<DD>True if the temporary file created by the Ant Task for command line parameters
 to TestNG should be preserved after execution.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_assertEnabled"><!-- --></A><H3>
m_assertEnabled</H3>
<PRE>
protected boolean <B>m_assertEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_haltOnFailure"><!-- --></A><H3>
m_haltOnFailure</H3>
<PRE>
protected boolean <B>m_haltOnFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_onHaltTarget"><!-- --></A><H3>
m_onHaltTarget</H3>
<PRE>
protected java.lang.String <B>m_onHaltTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_failurePropertyName"><!-- --></A><H3>
m_failurePropertyName</H3>
<PRE>
protected java.lang.String <B>m_failurePropertyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_haltOnSkipped"><!-- --></A><H3>
m_haltOnSkipped</H3>
<PRE>
protected boolean <B>m_haltOnSkipped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_skippedPropertyName"><!-- --></A><H3>
m_skippedPropertyName</H3>
<PRE>
protected java.lang.String <B>m_skippedPropertyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_haltOnFSP"><!-- --></A><H3>
m_haltOnFSP</H3>
<PRE>
protected boolean <B>m_haltOnFSP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fspPropertyName"><!-- --></A><H3>
m_fspPropertyName</H3>
<PRE>
protected java.lang.String <B>m_fspPropertyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_includedGroups"><!-- --></A><H3>
m_includedGroups</H3>
<PRE>
protected java.lang.String <B>m_includedGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_excludedGroups"><!-- --></A><H3>
m_excludedGroups</H3>
<PRE>
protected java.lang.String <B>m_excludedGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parallelMode"><!-- --></A><H3>
m_parallelMode</H3>
<PRE>
protected java.lang.String <B>m_parallelMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_threadCount"><!-- --></A><H3>
m_threadCount</H3>
<PRE>
protected java.lang.String <B>m_threadCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_dataproviderthreadCount"><!-- --></A><H3>
m_dataproviderthreadCount</H3>
<PRE>
protected java.lang.String <B>m_dataproviderthreadCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_configFailurePolicy"><!-- --></A><H3>
m_configFailurePolicy</H3>
<PRE>
protected java.lang.String <B>m_configFailurePolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_randomizeSuites"><!-- --></A><H3>
m_randomizeSuites</H3>
<PRE>
protected java.lang.Boolean <B>m_randomizeSuites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_useDefaultListeners"><!-- --></A><H3>
m_useDefaultListeners</H3>
<PRE>
public java.lang.String <B>m_useDefaultListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestNGAntTask()"><!-- --></A><H3>
TestNGAntTask</H3>
<PRE>
public <B>TestNGAntTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParallel(java.lang.String)"><!-- --></A><H3>
setParallel</H3>
<PRE>
public void <B>setParallel</B>(java.lang.String&nbsp;parallel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadCount(java.lang.String)"><!-- --></A><H3>
setThreadCount</H3>
<PRE>
public void <B>setThreadCount</B>(java.lang.String&nbsp;threadCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataProviderThreadCount(java.lang.String)"><!-- --></A><H3>
setDataProviderThreadCount</H3>
<PRE>
public void <B>setDataProviderThreadCount</B>(java.lang.String&nbsp;dataproviderthreadCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDefaultListeners(java.lang.String)"><!-- --></A><H3>
setUseDefaultListeners</H3>
<PRE>
public void <B>setUseDefaultListeners</B>(java.lang.String&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHaltonfailure(boolean)"><!-- --></A><H3>
setHaltonfailure</H3>
<PRE>
public void <B>setHaltonfailure</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnHaltTarget(java.lang.String)"><!-- --></A><H3>
setOnHaltTarget</H3>
<PRE>
public void <B>setOnHaltTarget</B>(java.lang.String&nbsp;targetName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailureProperty(java.lang.String)"><!-- --></A><H3>
setFailureProperty</H3>
<PRE>
public void <B>setFailureProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHaltonskipped(boolean)"><!-- --></A><H3>
setHaltonskipped</H3>
<PRE>
public void <B>setHaltonskipped</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkippedProperty(java.lang.String)"><!-- --></A><H3>
setSkippedProperty</H3>
<PRE>
public void <B>setSkippedProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHaltonFSP(boolean)"><!-- --></A><H3>
setHaltonFSP</H3>
<PRE>
public void <B>setHaltonFSP</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFSPProperty(java.lang.String)"><!-- --></A><H3>
setFSPProperty</H3>
<PRE>
public void <B>setFSPProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegateCommandSystemProperties(boolean)"><!-- --></A><H3>
setDelegateCommandSystemProperties</H3>
<PRE>
public void <B>setDelegateCommandSystemProperties</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDumpCommand(boolean)"><!-- --></A><H3>
setDumpCommand</H3>
<PRE>
public void <B>setDumpCommand</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Sets the flag to log the command line. When verbose is set to true
 the command line parameters are stored in a temporary file stored
 in the user's default temporary file directory. The file created is
 prefixed with "testng".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDumpEnv(boolean)"><!-- --></A><H3>
setDumpEnv</H3>
<PRE>
public void <B>setDumpEnv</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Sets the flag to write on <code>System.out</code> the Ant
 Environment properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - <tt>true</tt> for printing</DL>
</DD>
</DL>
<HR>

<A NAME="setDumpSys(boolean)"><!-- --></A><H3>
setDumpSys</H3>
<PRE>
public void <B>setDumpSys</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Sets te flag to write on <code>System.out</code> the system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - <tt>true</tt> for dumping the info</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableAssert(boolean)"><!-- --></A><H3>
setEnableAssert</H3>
<PRE>
public void <B>setEnableAssert</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingDir(java.io.File)"><!-- --></A><H3>
setWorkingDir</H3>
<PRE>
public void <B>setWorkingDir</B>(java.io.File&nbsp;workingDir)</PRE>
<DL>
<DD>The directory to invoke the VM in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workingDir</CODE> - the directory to invoke the JVM from.</DL>
</DD>
</DL>
<HR>

<A NAME="setJvm(java.lang.String)"><!-- --></A><H3>
setJvm</H3>
<PRE>
public void <B>setJvm</B>(java.lang.String&nbsp;jvm)</PRE>
<DL>
<DD>Sets a particular JVM to be used. Default is 'java' and is solved
 by <code>Runtime.exec()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jvm</CODE> - the new jvm</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(java.lang.Integer)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Set the timeout value (in milliseconds).

 <p>If the tests are running for more than this value, the tests
 will be canceled.

 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum time (in milliseconds) allowed before declaring the test as 'timed-out'</DL>
</DD>
</DL>
<HR>

<A NAME="createJvmarg()"><!-- --></A><H3>
createJvmarg</H3>
<PRE>
public org.apache.tools.ant.types.Commandline.Argument <B>createJvmarg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSysproperty(org.apache.tools.ant.types.Environment.Variable)"><!-- --></A><H3>
addSysproperty</H3>
<PRE>
public void <B>addSysproperty</B>(org.apache.tools.ant.types.Environment.Variable&nbsp;sysp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEnv(org.apache.tools.ant.types.Environment.Variable)"><!-- --></A><H3>
addEnv</H3>
<PRE>
public void <B>addEnv</B>(org.apache.tools.ant.types.Environment.Variable&nbsp;var)</PRE>
<DL>
<DD>Adds an environment variable; used when forking.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClasspath()"><!-- --></A><H3>
createClasspath</H3>
<PRE>
public org.apache.tools.ant.types.Path <B>createClasspath</B>()</PRE>
<DL>
<DD>Adds path to classpath used for tests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the classpath in the embedded java command line</DL>
</DD>
</DL>
<HR>

<A NAME="createBootclasspath()"><!-- --></A><H3>
createBootclasspath</H3>
<PRE>
public org.apache.tools.ant.types.Path <B>createBootclasspath</B>()</PRE>
<DL>
<DD>Adds a path to the bootclasspath.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to the bootclasspath in the embedded java command line</DL>
</DD>
</DL>
<HR>

<A NAME="setClasspath(org.apache.tools.ant.types.Path)"><!-- --></A><H3>
setClasspath</H3>
<PRE>
public void <B>setClasspath</B>(org.apache.tools.ant.types.Path&nbsp;s)</PRE>
<DL>
<DD>Set the classpath to be used when running the Java class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - an Ant Path object containing the classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="setClasspathRef(org.apache.tools.ant.types.Reference)"><!-- --></A><H3>
setClasspathRef</H3>
<PRE>
public void <B>setClasspathRef</B>(org.apache.tools.ant.types.Reference&nbsp;r)</PRE>
<DL>
<DD>Classpath to use, by reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - a reference to an existing classpath</DL>
</DD>
</DL>
<HR>

<A NAME="addXmlfileset(org.apache.tools.ant.types.FileSet)"><!-- --></A><H3>
addXmlfileset</H3>
<PRE>
public void <B>addXmlfileset</B>(org.apache.tools.ant.types.FileSet&nbsp;fs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlfilesetRef(org.apache.tools.ant.types.Reference)"><!-- --></A><H3>
setXmlfilesetRef</H3>
<PRE>
public void <B>setXmlfilesetRef</B>(org.apache.tools.ant.types.Reference&nbsp;ref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClassfileset(org.apache.tools.ant.types.FileSet)"><!-- --></A><H3>
addClassfileset</H3>
<PRE>
public void <B>addClassfileset</B>(org.apache.tools.ant.types.FileSet&nbsp;fs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassfilesetRef(org.apache.tools.ant.types.Reference)"><!-- --></A><H3>
setClassfilesetRef</H3>
<PRE>
public void <B>setClassfilesetRef</B>(org.apache.tools.ant.types.Reference&nbsp;ref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestNames(java.lang.String)"><!-- --></A><H3>
setTestNames</H3>
<PRE>
public void <B>setTestNames</B>(java.lang.String&nbsp;testNames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuiteRunnerClass(java.lang.String)"><!-- --></A><H3>
setSuiteRunnerClass</H3>
<PRE>
public void <B>setSuiteRunnerClass</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the suite runner class to invoke
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the name of the suite runner class</DL>
</DD>
</DL>
<HR>

<A NAME="setSuiteName(java.lang.String)"><!-- --></A><H3>
setSuiteName</H3>
<PRE>
public void <B>setSuiteName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the suite name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the name of the suite</DL>
</DD>
</DL>
<HR>

<A NAME="setTestName(java.lang.String)"><!-- --></A><H3>
setTestName</H3>
<PRE>
public void <B>setTestName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Sets the test name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the name of the test</DL>
</DD>
</DL>
<HR>

<A NAME="setJUnit(boolean)"><!-- --></A><H3>
setJUnit</H3>
<PRE>
public void <B>setJUnit</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDir(java.io.File)"><!-- --></A><H3>
setOutputDir</H3>
<PRE>
public void <B>setOutputDir</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Sets the test output directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the name of directory</DL>
</DD>
</DL>
<HR>

<A NAME="setTestJar(java.io.File)"><!-- --></A><H3>
setTestJar</H3>
<PRE>
public void <B>setTestJar</B>(java.io.File&nbsp;s)</PRE>
<DL>
<DD>Sets the test jar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the name of test jar</DL>
</DD>
</DL>
<HR>

<A NAME="setGroups(java.lang.String)"><!-- --></A><H3>
setGroups</H3>
<PRE>
public void <B>setGroups</B>(java.lang.String&nbsp;groups)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludedGroups(java.lang.String)"><!-- --></A><H3>
setExcludedGroups</H3>
<PRE>
public void <B>setExcludedGroups</B>(java.lang.String&nbsp;groups)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(java.lang.Integer)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public void <B>setVerbose</B>(java.lang.Integer&nbsp;verbose)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReporter(java.lang.String)"><!-- --></A><H3>
setReporter</H3>
<PRE>
public void <B>setReporter</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectFactory(java.lang.String)"><!-- --></A><H3>
setObjectFactory</H3>
<PRE>
public void <B>setObjectFactory</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTestRunnerFactory(java.lang.String)"><!-- --></A><H3>
setTestRunnerFactory</H3>
<PRE>
public void <B>setTestRunnerFactory</B>(java.lang.String&nbsp;testRunnerFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuiteThreadPoolSize(java.lang.Integer)"><!-- --></A><H3>
setSuiteThreadPoolSize</H3>
<PRE>
public void <B>setSuiteThreadPoolSize</B>(java.lang.Integer&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(java.lang.String)"><!-- --></A><H3>
setListener</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setListener</B>(java.lang.String&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use "listeners"</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListeners(java.lang.String)"><!-- --></A><H3>
setListeners</H3>
<PRE>
public void <B>setListeners</B>(java.lang.String&nbsp;listeners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodSelectors(java.lang.String)"><!-- --></A><H3>
setMethodSelectors</H3>
<PRE>
public void <B>setMethodSelectors</B>(java.lang.String&nbsp;methodSelectors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigFailurePolicy(java.lang.String)"><!-- --></A><H3>
setConfigFailurePolicy</H3>
<PRE>
public void <B>setConfigFailurePolicy</B>(java.lang.String&nbsp;failurePolicy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomizeSuites(java.lang.Boolean)"><!-- --></A><H3>
setRandomizeSuites</H3>
<PRE>
public void <B>setRandomizeSuites</B>(java.lang.Boolean&nbsp;randomizeSuites)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethods(java.lang.String)"><!-- --></A><H3>
setMethods</H3>
<PRE>
public void <B>setMethods</B>(java.lang.String&nbsp;methods)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD>Launches TestNG in a new JVM.

 
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>org.apache.tools.ant.Task</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuiteFileNames()"><!-- --></A><H3>
getSuiteFileNames</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getSuiteFileNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the list of the XML file names. This method can be overridden by subclasses.</DL>
</DD>
</DL>
<HR>

<A NAME="actOnResult(int, boolean)"><!-- --></A><H3>
actOnResult</H3>
<PRE>
protected void <B>actOnResult</B>(int&nbsp;exitValue,
                           boolean&nbsp;wasKilled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsForked(org.apache.tools.ant.types.CommandlineJava, org.apache.tools.ant.taskdefs.ExecuteWatchdog)"><!-- --></A><H3>
executeAsForked</H3>
<PRE>
protected int <B>executeAsForked</B>(org.apache.tools.ant.types.CommandlineJava&nbsp;cmd,
                              org.apache.tools.ant.taskdefs.ExecuteWatchdog&nbsp;watchdog)</PRE>
<DL>
<DD>Executes the command line as a new process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command to execute<DD><CODE>watchdog</CODE> - 
<DT><B>Returns:</B><DD>the exit status of the subprocess or INVALID.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaCommand()"><!-- --></A><H3>
getJavaCommand</H3>
<PRE>
protected org.apache.tools.ant.types.CommandlineJava <B>getJavaCommand</B>()</PRE>
<DL>
<DD>Creates or returns the already created <CODE>CommandlineJava</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWatchdog()"><!-- --></A><H3>
createWatchdog</H3>
<PRE>
protected org.apache.tools.ant.taskdefs.ExecuteWatchdog <B>createWatchdog</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><tt>null</tt> if there is no timeout value, otherwise the
 watchdog instance.
<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE> - under unspecified circumstances<DT><B>Since:</B></DT>
  <DD>Ant 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateOptions()"><!-- --></A><H3>
validateOptions</H3>
<PRE>
protected void <B>validateOptions</B>()
                        throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredReporter(org.testng.ReporterConfig)"><!-- --></A><H3>
addConfiguredReporter</H3>
<PRE>
public void <B>addConfiguredReporter</B>(<A HREF="../../org/testng/ReporterConfig.html" title="class in org.testng">ReporterConfig</A>&nbsp;reporterConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipFailedInvocationCounts(boolean)"><!-- --></A><H3>
setSkipFailedInvocationCounts</H3>
<PRE>
public void <B>setSkipFailedInvocationCounts</B>(boolean&nbsp;skip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlPathInJar(java.lang.String)"><!-- --></A><H3>
setXmlPathInJar</H3>
<PRE>
public void <B>setXmlPathInJar</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredPropertySet(org.apache.tools.ant.types.PropertySet)"><!-- --></A><H3>
addConfiguredPropertySet</H3>
<PRE>
public void <B>addConfiguredPropertySet</B>(org.apache.tools.ant.types.PropertySet&nbsp;sysPropertySet)</PRE>
<DL>
<DD>Add the referenced property set as system properties for the TestNG JVM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sysPropertySet</CODE> - A PropertySet of system properties.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestNG.ExitCodeListener.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNGException.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestNGAntTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNGAntTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
